<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Wife's Corner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
   


    <!-- magnific pop  css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Magnific Popup core JS file -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- Isotope  JS file -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>








    

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- 
<section class="navbar">
    <div class="container">
        <div class="logo">
            <a href="#" title="Logo">
                <img src="images/273591129_1045518162699547_7924973156527271270_n.png" alt="Logo"
                     class="img-responsive">
            </a>
        </div>

        <div class="menu text-right">
            <ul>
                <li>
                    <a href="index.php">Home</a>
                </li>
                <li>
                    <a href="about.php">About Us</a>
                </li>
                <li>
                    <a href="category.php">Categories</a>
                            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Pizza</a></li>
            <li><a class="dropdown-item" href="#">Burger</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Biryani</a></li>
            <li><a class="dropdown-item" href="#">Doughnut</a></li>
            <li><a class="dropdown-item" href="#">Dessert</a></li>
            <li><a class="dropdown-item" href="#">Drinks</a></li>
            <li><a class="dropdown-item" href="#">lunch</a></li>
            <li><a class="dropdown-item" href="#">dinner</a></li>
          </ul>
                </li>
                <li>
                    <a href="foods.php">Foods</a>
                </li>
                <li>
                    <a href="contact.php">Contact</a>
                </li>
            </ul>
        </div>

        <div class="clearfix"></div>
    </div>
</section>
 -->


<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
  <div class="logo">
            <a href="#" title="Logo">
                <img src="images/273591129_1045518162699547_7924973156527271270_n.png" alt="Logo"
                     class="img-responsive">
            </a>
        </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.php">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="category.php" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Categories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Pizza</a></li>
            <li><a class="dropdown-item" href="#">Burger</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Biryani</a></li>
            <li><a class="dropdown-item" href="#">Doughnut</a></li>
            <li><a class="dropdown-item" href="#">Dessert</a></li>
            <li><a class="dropdown-item" href="#">Drinks</a></li>
            <li><a class="dropdown-item" href="#">lunch</a></li>
            <li><a class="dropdown-item" href="#">dinner</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="foods.php">Foods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.php">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>





<!-- 

<nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand d-flex justify-content-center align-items-end" href="#">
            <i class="fa-solid fa-code fa-2x "></i>
            <h5 class="pt-2 color"> Portfolio</h5>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav text-center mb-2 mb-lg-0">
              <li class="nav-item">
                
                <a class="nav-link" href="#home"><span class="navigation-link text-white">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"><span class="navigation-link text-white">About</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects"><span class=" navigation-link text-white">Projects</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ie"><span class=" navigation-link text-white">Information</span></a>
                
              </li>
              <li class="nav-item">
               
                <a class="nav-link" href="#sm"><span class=" navigation-link text-white">Social Links</span></a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
 -->


        


       
  





<section class="food-search text-center">
    <div class="container">

        <form action="search.php" method="get">
            <input type="search" name="search" placeholder="Search for Food.." required>
            <input type="submit" class="btn btn-primary">
        </form>

    </div>
</section>


<section class="categories">
    <div class="container">
        <h2 class="text-center">Explore Delicious Foods </h2>


        <?php

        include "config/constants.php";

        $numCategorySql = "SELECT * FROM `category`";
        $categoryRes = mysqli_query($conn, $numCategorySql);

        foreach ($categoryRes as $row) {

            $title = $row['title'];
            $image = $row['imagename'];


            echo " <a href='foods.php'>
            <div class='box-3 float-container'>
                <img src='images/category/$image' alt='Pizza' class='img-responsive b'>

                <h3 class='float-text text-white'>$title</h3>
            </div>
        </a>";
        }

        ?>

        <br>


        <div class="clearfix"></div>
    </div>
</section>


<section class="food-menu">
    <div class="container">
        <h2 class="text-center">Food Menu</h2>

        <?php

        $foodSql = "SELECT * FROM `food`";
        $foodRes = mysqli_query($conn, $foodSql);


        foreach ($foodRes as $i) {

            $title = $i['title'];
            $description = $i['description'];
            $price = $i['price'];
            $image_name = $i['image_name'];


            echo " <div class='food-menu-box'>
                <div class='food-menu-img'>
                    <img src='images/category/$image_name' alt='$title' class='img-responsive img-curve c'>
                </div>

                <div class='food-menu-desc'>
                    <h4>$title</h4>
                    <p class='food-price'>$price tk</p>
                    <p class='food-detail'>
                        $description
                    </p>
                    <br>

                    <a href='order.php?food=$title' class='btn btn-primary'>Order Now</a>
                </div>
            </div>";
        }

        ?>

<!--        <div class="food-menu-box">-->
<!--            <div class="food-menu-img">-->
<!--                <img src="images/menu.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve c">-->
<!--            </div>-->
<!---->
<!--            <div class="food-menu-desc">-->
<!--                <h4>Food Title</h4>-->
<!--                <p class="food-price">230tk</p>-->
<!--                <p class="food-detail">-->
<!--                    Made with Italian Sauce, Chicken, and vegetables.-->
<!--                </p>-->
<!--                <br>-->
<!---->
<!--                <a href="order.php" class="btn btn-primary">Order Now</a>-->
<!--            </div>-->
<!--        </div>-->
<!---->
<!--        <div class="food-menu-box">-->
<!--            <div class="food-menu-img">-->
<!--                <img src="images/order.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve c">-->
<!--            </div>-->
<!---->
<!--            <div class="food-menu-desc">-->
<!--                <h4>Smoky Burger</h4>-->
<!--                <p class="food-price">230tk</p>-->
<!--                <p class="food-detail">-->
<!--                    Made with Italian Sauce, Chicken, and vegetables.-->
<!--                </p>-->
<!--                <br>-->
<!---->
<!--                <a href="#" class="btn btn-primary">Order Now</a>-->
<!--            </div>-->
<!--        </div>-->
<!---->
<!--        <div class="food-menu-box">-->
<!--            <div class="food-menu-img">-->
<!--                <img src="images/pizza.jpg" alt="Chicke Hawain Burger" class="img-responsive img-curve c">-->
<!--            </div>-->
<!---->
<!--            <div class="food-menu-desc">-->
<!--                <h4>Nice Burger</h4>-->
<!--                <p class="food-price">230tk</p>-->
<!--                <p class="food-detail">-->
<!--                    Made with Italian Sauce, Chicken, vegetables.-->
<!--                </p>-->
<!--                <br>-->
<!---->
<!--                <a href="#" class="btn btn-primary">Order Now</a>-->
<!--            </div>-->
<!--        </div>-->
<!---->
<!--        <div class="food-menu-box">-->
<!--            <div class="food-menu-img">-->
<!--                <img src="images/bri.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve c">-->
<!--            </div>-->
<!---->
<!--            <div class="food-menu-desc">-->
<!--                <h4>Food Title</h4>-->
<!--                <p class="food-price">230tk</p>-->
<!--                <p class="food-detail">-->
<!--                    Made with Italian Sauce, Chicken, and vegetables.-->
<!--                </p>-->
<!--                <br>-->
<!---->
<!--                <a href="#" class="btn btn-primary">Order Now</a>-->
<!--            </div>-->
<!--        </div>-->
<!---->
<!--        <div class="food-menu-box">-->
<!--            <div class="food-menu-img">-->
<!--                <img src="images/bg.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve c">-->
<!--            </div>-->
<!---->
<!--            <div class="food-menu-desc">-->
<!--                <h4>Food Title</h4>-->
<!--                <p class="food-price">230tk</p>-->
<!--                <p class="food-detail">-->
<!--                    Made with Italian Sauce, Chicken, and vegetables.-->
<!--                </p>-->
<!--                <br>-->
<!---->
<!--                <a href="#" class="btn btn-primary">Order Now</a>-->
<!--            </div>-->
<!--        </div>-->
<!---->
<!--        <div class="food-menu-box">-->
<!--            <div class="food-menu-img">-->
<!--                <img src="images/pizza.jpg" alt="Chicke Hawain Momo" class="img-responsive img-curve c">-->
<!--            </div>-->
<!---->
<!--            <div class="food-menu-desc">-->
<!--                <h4> Momo</h4>-->
<!--                <p class="food-price">230tk</p>-->
<!--                <p class="food-detail">-->
<!--                    Made with Italian Sauce, Chicken, and vegetables.-->
<!--                </p>-->
<!--                <br>-->
<!---->
<!--                <a href="#" class="btn btn-primary">Order Now</a>-->
<!--            </div>-->
<!--        </div>-->


        <div class="clearfix"></div>


    </div>


</section>

<section class="slider container">
    <div class="mainc">


    </div>

    <div class="clearfix"></div>


    </div>


</section>


<section class="social">
    <div class="container text-center">
        <ul>
            <li>
                <a href="https://www.facebook.com"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
            </li>
        </ul>
    </div>
</section>


<section class="footer">
    <div class="container text-center">
        <p>All rights reserved. Designed By <a href="#">Tahia Mustofa</a></p>
    </div>
</section>


</body>
</html>